<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-family: 'Quicksand', sans-serif;
        color: hsl(0, 100%, 4%);
        background-color: #ecfcfd;
        height: 1700px;
    }
        #common{
        position: absolute;
        box-sizing: border-box;
        border: 2px solid #ccc;
                height: 45%;
                width: 280px;
        border-radius: 10px;
                background-color: white;
        padding-top: 25px;
        padding-left: 10px;
        }
        .Visualization{
                left:20%;
        transform: translate(-20%,-70px);
        }
        .predict{
        left: 50%;
        transform: translate(-50%,-70px);
        }
        .Information{
        left:80%;
        transform: translate(-80%,-70px);
        }
        #common2{
        position: fixed;
        box-sizing: border-box;
        border: 2px solid #ccc;
        height: 20%;
        width: 200px;
        border-radius: 10px;
        background-color: white;
        }
    
        h2{
            font-size: 28px;
            /* font-family:Arial, Helvetica, sans-serif ; */
            font-family: Times;
            margin: 10px 0 1px 10px;
            /* font-weight: bold; */
        }

        .formDiv{
                position: absolute;
                box-sizing: border-box;
                border: 2px solid #ccc;
                height: 95%;
                width: 680px;
                border-radius: 10px;
                background-color: white;
        left: 50%;
        transform: translate(-50%, -50%);
                top: 1200px;
                padding: 20px;
            }
        label {
        padding: 12px 12px 12px 0px;
        display: inline-block;
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .first{
        margin-left: 20px;
        float: left;
        width: 25%;
        margin-top: 22px;
        font-size: 19px;
        }
        .second{
        float: left;
        width: 65%;
        margin-top: 22px;
        }
        input[type=text],select{
        width: 100%;
        padding: 12px;
        border: 3px solid #ccc;
        border-radius: 4px;
        transition: 0.8s;
        outline: none;
        }
        input[type=text]:focus{
        border: 3px solid #555;
        }
    </style>
</head>
<body>
    <div class="main">
        
    
      <div class="Visualization" id="common">
        <img src = "map.jpg" alt= "map" class="img1" style="float: none">
        <h2><a href="https://www.google.com/" target="_blank">Covid Visualization</a></h2>
        <p>As others have mentioned, the standard font varies, but is usually a serif font such as</p>
      </div>
      <div class="predict" id="common">
            <img src = "prediction.jpg" alt= "prediction" class="img2" style="float: none">
        <h2><a href="#open">Covid Prediction</a></h2>
        <p>edwafrwqfrfrefergreveab </p>
        </div>
      <div class="Information" id="common">
            <h2><a href="https://www.google.com/" target="_blank">Covid Information</a></h2>
        <p>frhwcw,njafdsmcvl vh,fs </p>
    </div>

    <div id="open" class="formDiv">
        <p style="font-size: 38px; text-align: center;margin-top: 40px;margin-bottom: 40px">Coronavirus Probability Detector</p>
        <form action="/" method="POST">
          <div class="row">
            <div class="first">
              <label for="fever">Body Temperature</label>
            </div>
            <div class="second">
              <input type="text" class="form-control" id="fever" name="fever" placeholder="Enter Fever Value" autocomplete="off" required>
            </div>
          </div>
  
          <div class="row">
            <div class="first">
              <label for="age">Age</label>
            </div>
            <div class="second">
              <input type="text" class="form-control" id="age" name="age" placeholder="Enter you Age" autocomplete="off" required>
            </div>
          </div>
  
          <div class="row">
            <div class="first">
              <label for="pain">Body Pain</label>
            </div>
            <div class="second">
              <select class="form-control custom-select" name="pain" id="pain" autocomplete="off" required>
              <option value="0">No Pain</option>
              <option value="1">Severe Pain</option>
              </select>
            </div>
          </div>
  
          <div class="row">
            <div class="first">
              <label for="runnyNose">Runny Nose</label>
            </div>
            <div class="second">
              <select class="form-control custom-select" name="runnyNose" id="runnyNose" required>
                <option value="0">Yes</option>
                <option value="1">No</option>
              </select>
            </div>
          </div> 
        </form>
    </div> 
    
    
</body>
</html>